# minimalist-ecommerce-frontend

./: .env.example  ARCHITECTURE.md  README.md  api-documentation.yaml  database-schema.sql  demo.html  index.html  package.json  todo.md
backend/: README.md  pom.xml
backend/app/controllers/: auth_controller.py  cart_controller.py  checkout_controller.py  product_controller.py
backend/src/main/java/com/ecommerce/minimalist/: MinimalistApplication.java
backend/src/main/java/com/ecommerce/minimalist/controller/: AuthApi.java  CartApi.java  CheckoutApi.java  ProductApi.java
backend/src/main/resources/: application.yml
src/: App.jsx
src/components/layout/: Footer.jsx  Header.jsx  Layout.jsx
src/contexts/: CartContext.jsx
src/hooks/: useAuth.js  useCheckout.js  useProducts.js
src/pages/: CartPage.jsx  CheckoutPage.jsx  HomePage.jsx  ProductPage.jsx
src/services/: api.js  authService.js  cartService.js  checkoutService.js  productService.js
